/*google font*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

/*---------- Root Variables ----------*/
:root{
    --color-primary: #7567e0;
    --color-primary-variant: rgba(182, 0, 255, 0.2);
    --color-white: #fff;
    --color-light: #f5f5f5;
    --color-black: #0f0f1b;
    --color-dark: #4b4a53;

    --container-width-lg: 82%;
    --container-width-md: 90%;
    --container-width-sm: 98%;

    --transition: all 400ms ease;
    --transition-img: all 5s ease;
}

*{
    margin: 0;
    padding: 0;
    border: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

/*---------- General Customization ----------*/
body{
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
    color: var(--color-dark);
    line-height: 1.7;
}

h1,h2,h3,h4,h5{
    color: var(--color-black);
}

h1{
    font-size: 4.4rem;
    line-height: 1.1;
}

h2{
    font-size: 2rem;
}

h3{
    font-size: 1.6rem;
}

h4{
    font-size: 1.4rem;
}

h5{
    font-size: 1rem;
}

.lead{
    width: 63%;
    line-height: 1.5;
    margin: 0 auto 3rem;
}

img{
    width: 100%;
    object-fit: cover;
}

.container{
    width: var(--container-width-lg);
    max-width: 1000px;
    margin: 0 auto;
}

section{
    padding: 6rem 0;
    margin: 5rem 0;
}

.btn{
    background: var(--color-black);
    color: var(--color-white);
    display: inline-block;
    width: fit-content;
    padding: 0.8rem 1.6rem;
    border: 1px solid transparent;
    cursor: pointer;
    transition: var(--transition);
}

.btn:hover{
    background: var(--color-primary);
    color: var(--color-black);
}

.btn-primary{
    background: var(--color-primary);
    color: var(--color-white);
}

.btn-primary:hover{
    border-color: var(--color-primary);
    background: var(--color-light);
    color: var(--color-primary);
}

.btn-lg{
    padding: 1.1rem 2rem;
    font-size: 1.2rem;
}

/*---------- Navbar ----------*/
nav{
    /* background: var(--color-white); */
    width: 100vw;
    height: 5rem;
    display: grid;
    place-items: center;
    position: fixed;
    z-index: 2;
}

.window-scroll{
    background: var(--color-black);
    box-shadow: 0 1.5rem 1.5rem rgba(36, 0, 64, 0.2);
    transition: var(--transition);
}

.window-scroll h3, .window-scroll a{
    color: var(--color-white);
}

nav a{
    color: var(--color-black);
    font-size: 0.9rem;
    transition: var(--transition);
}

nav a:hover{
    color: var(--color-primary);
}

.nav-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/** span and close buttons for tabllets and phones*/
 nav button{
    display: none;
 }

 .nav-menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 4rem;
 }

 /*---------- Header ----------*/
header{
    height: calc(100vh - 5rem);
    position: relative;
    top: 5rem;
    display: grid;
    place-items: center;
    overflow: hidden ;
}

.header-container{
    display: grid;
    grid-template-columns: 40% 60%;
    height: 100%;
    gap: 1rem;
}

.header-left{
    display: flex;
    align-items: center;
    height: 100%;
}

.header-left h3{
    color: var(--color-primary);
    margin-bottom: 0.6rem;
}

.header-left p{
    margin: 1.2rem 0 2rem;
    text-align: justify;
}

.header-right{
    position: relative;
    height: 100%;
}

.header-socials{
    position: absolute;
    right: 0;
    bottom: 8rem;
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    font-size: 1.2rem;
}

.header-socials a{
    color: var(--color-white);
    transition: var(--transition);
}

.header-socials a:hover{
    color: var(--color-black);
}

.header-right-bg{
    width: 70rem;
    height: 70rem;
    border-radius: 50%;
    background: var(--color-primary);
    position: absolute;
    right: -30rem;
    bottom: -33rem;
}

.header-image{
    width: 82%;
    position: absolute;
    /* bottom: -1rem; */
    z-index: 1;
}

/*---------- Companies Section ----------*/
section#companies{
    position: relative;
    top: 5rem;
    padding: 0;
    background: var(--color-light);
    margin: 0;
}

.companies-container{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 2rem;
    align-items: center;
}

.companies-container span{
    padding: 2.4rem;
}

/*---------- Services Section ----------*/
section#services{
    margin-top: 8rem;
}

.services-container{
    display: grid;
    grid-template-columns: 25% auto;
    gap: 2rem;
}

.services-left{
    background: var(--color-primary);
    padding: 2rem;
    color: var(--color-light);
}

.services-left h1{
    font-size: 7rem;
    font-weight: 600;
    color: var(--color-white);
}

.services-left h4{
    line-height: 1.4;
    font-weight: 600;
    color: var(--color-white);
}

.services-left small{
    text-align: justify;
    word-break: break-all;
    /* hyphens: auto; */
}

.services-right h2{
    margin-bottom: 2rem;
}

.services-cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.services-card{
    background: var(--color-light);
    padding: 4rem 2rem;
    cursor: pointer;
    transition: var(--transition);
}

.services-card:hover{
    background: var(--color-primary);
}

.services-card:hover *{
    color: var(--color-white);
    transition: var(--transition);
}

.services-card-icon{
    font-size: 2rem;
}

.services-card h5{
    margin: 1rem 0;
}

.services-card:hover a{
    margin-left: 1rem;
}

/*---------- Portfolio Section ----------*/
#portfolio{
    background: var(--color-light);
}

.portfolio-head{
    display: flex;
    justify-content: space-between;
    gap: 3rem;
}

.portfolio-head h3{
    width: 25%;
}

.portfolio-head-right{
    width: 44%;
}

.portfolio-head-right a{
    margin-top: 1.4rem;
    display: inline-block;
    color: var(--color-primary);
    transition: var(--transition);
}

.portfolio-head-right a:hover{
    margin-left: 1rem;
}

.portfolio-projects{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.portfolio-project{
    display: flex;
    flex-direction: column;
    align-items: space-between;
    gap: 1rem;
}

.portfolio-project-image{
    height: 20rem;
    display: block;
    border: 1rem solid var(--color-white);
    overflow: hidden;
    box-shadow: 0 0 1.6rem var(--color-primary-variant);
    transition: var(--transition);
}

.portfolio-project-image img{
    transform: 0;
    transition: var(--transition-img);
}

.portfolio-project-image:hover{
    box-shadow: none;
}

.portfolio-project-image:hover img{
    transform: translateY(calc(-100% + 18rem));
}

.portfolio-cta{
    display: flex;
    gap: 1rem;
}

/*---------- Testimonials Section ----------*/
#testimonials h2{
    text-align: center;
}

.testimonials-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.2rem;
}

.testimonial{
    display: flex;
    flex-direction: column;
    gap: 1.4rem;
    background: var(--color-light);
    padding: 3rem;
    font-size: 0.88rem;
    border: 1px solid transparent;
    transition: var(--transition);
}

.testimonial:hover{
    background: transparent;
    border-color: var(--color-primary);
    color: var(--color-primary);
    box-shadow: 0 2rem 2rem var(--color-primary-variant);
    z-index: 1;
}

.avatar{
    display: block;
    width: 2.2rem;
    height: 2.2rem;
    border-radius: 50%;
    overflow: hidden;
}

.testimonial-client{
    display: flex;
    gap: 1rem;
}

/*---------- Contact Section ----------*/
#contact{
    background: var(--color-primary);
    color: var(--color-white);
    margin: 0;
}

.contact-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 8rem;
    font-size: 0.9rem;
}

.contact-container h2{
    color: var(--color-white);
}

.contact-container p{
    margin: 1rem 0 2rem;
}

.contact-socials{
    display: flex;
    gap: 1rem;
}

.contact-socials a{
    color: var(--color-white);
    font-size: 1.3rem;
    transition: var(--transition);
}

.contact-socials a:hover{
    color: var(--color-black);
}

form{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 2rem;
}

form input,
textarea{
    padding: 1rem;
}

/*---------- footer ----------*/
footer{
    text-align: center;
    background: var(--color-primary);
    padding: 1.2rem 0;
    color: var(--color-white);
    border-top: 1px solid var(--color-black);
}

/*---------- Media Queries ----------*/

/*----- Tablets -----*/
@media screen and (max-width: 1024px) {
    h1{
        font-size: 3.6rem;
    }

    h2{
        font-size: 1.6rem;
    }

    .container{
        width: var(--container-width-md);
    }

    .lead{
        margin-top: 0.6rem;
    }

    /*--- navbar ---*/
    nav{
        background: var(--color-black);
    }

    .nav-container{
        position: relative;
        width: 100vw;
    }

    .nav-logo h3{
        color: var(--color-white);
        margin-left: 2rem;
    }

    .nav-menu{
        position: fixed;
        top: 5rem;
        right: 0;
        height: fit-content;
        width: 18rem;
        flex-direction: column;
        gap: 0;
        z-index: 3;
        display: none;
        perspective: 400px;
    }

    .nav-menu li{
        width: 100%;
        height: 5.4rem;
        opacity: 0;
        transform-origin: top;
        animation: flipNavitem 200ms ease forwards;
    }

    .nav-menu li:nth-child(2){
        animation-delay: 100ms;
    }

    .nav-menu li:nth-child(3){
        animation-delay: 200ms;
    }

    .nav-menu li:nth-child(4){
        animation-delay: 300ms;
    }

    .nav-menu li:nth-child(5){
        animation-delay: 400ms;
    }

    @keyframes flipNavitem {
        from{
            transform: rotateX(90deg);
        }
        to{
            transform: rotateX(0);
            opacity: 1;
        }
    }

    .nav-menu li a{
        background: var(--color-primary);
        box-shadow: -2rem 2rem 2rem rgba(0, 0, 0, 0.2);
        color: var(--color-white);
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: var(--transition);
    }

    .nav-menu li a:hover{
        background: var(--color-light);
        color: var(--color-black);
    }

    nav button{
        display: inline-block;
        margin-right: 1.4rem;
        background: transparent;
        color: var(--color-white);
        cursor: pointer;
        font-size: 2.4rem;
    }

    nav button#close-menu-btn{
        display: none;
    }

    /*--- header ---*/
    header{
        height: 100%;
        padding: 14rem 0 0;
    }

    .header-container{
        align-items: flex-end;
        height: 100%;
    }

    .header-left{
        margin-bottom: 6rem;
    }

    .header-right{
        align-self: flex-end;
        height: 100%;
    }

    .header-right-bg{
        width: 30rem;
        height: 30rem;
        right: 50%;
        bottom: 50%;
        transform: translate(50%, 50%);
    }

    .header-image{
        bottom: -15rem;
        width: 100%;
    }

    .header-socials{
        bottom: 12rem;
        z-index: 1;
    }

    .header-socials a{
        color: var(--color-primary);
    }

    /*--- companies ---*/
    .companies-container{
        gap: 0;
    }

    .companies-container span{
        padding: 1.5rem;
    }

    /*--- services ---*/
    .services-container{
        grid-template-columns: 1fr;
    }

    .services-left{
        display: none;
    }

    .services-cards{
        gap: 1rem;
    }

    /*--- portfolio ---*/
    .portfolio-head h3{
        width: 40%;
    }

    .portfolio-head-right{
        width: auto;
    }

    /*--- testimonials ---*/
    .testimonials-container{
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    /*--- contact ---*/
    .contact-container{
        gap: 2rem;
    }

    .contact-socials a{
        gap: 1.7rem;
    }
}

/*----- Mobile -----*/
@media screen and (max-width: 600px){
    .container{
        width: var(--container-width-sm);
    }

    section{
        padding: 4rem 0;
        margin: 4rem 0;
    }

    h1{
        font-size: 2.8rem;
    }

    h2{
        font-size: 1.4rem;
    }

    h3{
        font-size: 1.2rem;
    }

    .btn-lg{
        font-size: 1rem;
    }

    .lead{
        width: var(--container-width-sm);
    }

    /*--- navbar ---*/
    nav button{
        margin: 0;
        font-size: 1.9rem;
    }

    .nav-logo h3{
        margin-left: 4px;
    }

    /*--- header ---*/
    header{
        height: 100vh;
        padding: 0;
    }

    .header-container{
        grid-template-columns: 1fr;
        margin-top: 4.4rem;
        gap: 0;
    }

    .header-left{
        text-align: center;
        margin-bottom: 2rem;
    }

    .header-left p{
        margin: 0.5rem 0 1.2rem;
    }

    .header-image{
        position: relative;
        top: -2rem;
    }

    .header-right-bg{
        bottom: 65%;
    }

    .header-socials{
        position: absolute;
        z-index: 1;
        bottom: 45rem;
    }

    .header-socials a{
        color: var(--color-primary);
    }

    /*--- companies ---*/
    .companies-container{
        grid-template-columns: repeat(3,1fr);
    }

    .companies-container span{
        height: 5rem;
        display: grid;
        place-items: center;
    }

    /*--- services ---*/
    .services-cards{
        grid-template-columns: 1fr;
    }

    /*--- portfolio ---*/
    .portfolio-head{
        flex-direction: column;
        gap: 1fr;
    }

    .portfolio-head h3,
    .portfolio-head-right{
        width: var(--container-width-sm);
    }

    .portfolio-projects{
        grid-template-columns: 1fr;
    }

    /*--- testimonials ---*/
    .testimonial{
        padding: 1rem;
    }

    /*--- contact ---*/
    .contact-container{
        grid-template-columns: 1fr;
        gap: 2rem;
        text-align: center;
    }

    .contact-socials{
        justify-content: center;
    }
}